{
  "name": "todo-ts",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "dev": "tsnd --respawn -r tsconfig-paths/register bin/www.ts start",
    "build": "tsc -p tsconfig.json",
    "pretty": "prettier --write App/",
    "start": "node -r ts-node/register/transpile-only -r tsconfig-paths/register build/bin/www.js start",
    "start:dev": "nodemon --inspect bin/www.ts start",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "bcrypt": "^5.0.1",
    "bunyan": "^1.8.15",
    "commander": "^9.2.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.0",
    "express": "^4.17.3",
    "http": "^0.0.1-security",
    "inversify": "^6.0.1",
    "inversify-express-utils": "^6.4.3",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.3",
    "reflect-metadata": "^0.1.13",
    "sequelize": "^6.19.0",
    "sequelize-cli": "^6.4.1",
    "tsyringe": "^4.6.0",
    "uuid": "^8.3.2",
    "uuidv4": "^6.2.13",
    "zod": "^3.15.1"
  },
  "devDependencies": {
    "@types/bunyan": "^1.8.8",
    "@types/express": "^4.17.13",
    "@types/node": "^17.0.25",
    "@types/uuid": "^8.3.4",
    "nodemon": "^2.0.15",
    "ts-node": "^10.7.0",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.14.1",
    "typescript": "^4.6.3"
  }
}
